<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">

    <style>
        
        body {
          background-color: navajowhite;
          
        }

       .black-text {
          color:black; 
       } 
       .font-size {
           font-size: 55px;

       }
       .font-family {
           font-family: The Girl Next Door, GENERIC_NAME;
       }
       .smaller-image {
           width: 300px;
       }
       .thick-orange-border {
           border-color: orange;
           border-width: 10px;
           border-style: solid;
           border-radius: 0px;
       }
       .orange-background {
           background-color: orange;
        
       }
       #cat-photo-inputs {
           background-color:orange;
       }
       .fullCard {
            width: 70px;
            border: 1px solid #000;
            border-radius: 0px;
            margin: 10px 5px;
            padding: 4px;
       }
       [type='checkbox'] {
           margin: 20px 5px 15px 5px;
       }
       [type='radio'] {
           margin-left: 0px; 
           
       }
       
    
       
    </style>
    </head>
    <body> 
    <h1 class="font-family">Let's Figure This Out- Rekiah's Prototype Webpage</h1>
    <main>
   <a href="https://www.freecodecamp.org"> <img class="smaller-image thick-orange-border" src="https://bit.ly/fcc-relaxing-cat" alt="An Orange Tabby Laying on Its Back."></a>
    <p>Find More Orange Cat Photos<a href="https://www.google.com/search?q=orange+cat+photos&tbm=isch&ved=2ahUKEwj2_IGly4ruAhUMz6wKHfmlDUYQ2-cCegQIABAA&oq=orange+cat+photos&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADIGCAAQBRAeMgYIABAIEB4yBggAEAgQHjIGCAAQCBAeMgYIABAIEB46BAgjECc6BwgjEOoCECc6BAgAEEM6CAgAELEDEIMBOgUIABCxAzoHCAAQsQMQQ1COKVjGS2CXTGgDcAB4A4ABmAOIAecekgEKMjQuNC4zLjEuMZgBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=PmX3X_blLIyeswX5y7awBA&bih=754&biw=1536&rlz=1C1CHBF_enUS856US856"> Here</a></p>
    <div class="orange-background">
    <h2>My Personal Thoughts</h2>
    
    <p>
        I am building my first website as autonomously as possible.I am trying to learn HTML and test my knowledge.
    </p>
    <p>
        It has been exceedingly difficult, but I am optimistic that I will get better at it.
    </p>
    </div>
    <h3 style=>My Plan</h3>
    <div>
    <ol>
    <li>Take Baby Steps to Learn HTML</li>
    <li>Become More Confident</li>
    <li>Learn More Skills by Heart</li>
    <li>Build My Own Webpage With No Help</li>
    </ol>
    <div>
    <h3>My Experience</h3>
    <ul>
    <li>The first day, I began learning HTML through Freecodecamp.org. The experience was helpful. It plays like a learning module with challenges and lessons, creating a simplistic webpage. I completed one part of the module.</li>
    <li>The second day, I continued with the lessons. I completed another part of the module.</li>
    <li>The third day, I completed the module. I felt that my skillset in HTML was still pretty basic. I put a fork in it and made plans to practice HTML and continue on to CSS the next day.</li>
    <li>The fourth day, I started on CSS. I began learning how to change the color style of text and alter the font size and design.</li>
    </ul>
    </div>
   
    <form>
    <label for="cats">
        <input id="cats"value="Cats" type="radio" name="cats-nocats">Cats
    </label>
    <label for="nocats">
        <input id="nocats"value="NoCats" type="radio" name="cats-nocats">No Cats
    </label>
    <br>
    <label for="types">
        <input id="types"value="OrangeCats" type="checkbox" name="types-of-cats">Orange Cats
    <label for="of">    
        <input id="of"value="WhiteCats" type="checkbox" name="types-of-cats">White Cats
    <label for="cats">
        <input id="cats"value="BlackCats" type="checkbox" name="types-of-cats">Black Cats

    </label>
    <label>
        <input id="cats"value="BlackCats" type="checkbox" name="types-of-cats"checked>I Love Cats!
    </label>
    </form>
    <br></br>
    <div>
    <form action="https://freecatphotoapp.com/submit-cat-photo"><input type="text"required placeholder="Send Me Good Vibes!"><button type="submit">Send</button></form>
    </div>
    </main>
    </body>
    <br></br>
    <footer class="red-text">Copyright of Rekiah Hinton Enterprises</footer>
</html>